# GrsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grs/my/: App.java  WelcomeActivity.java
app/src/main/java/com/grs/my/base/: BaseActivity.java  BaseActivityA.java  BaseActivityN.java  BaseFragment.java  BaseFragmentN.java  BasePresenter.java  BasePresenterA.java  TMvpLceActivity.java  TMvpLceFragment.java
app/src/main/java/com/grs/my/bean/: HttpResult.java
app/src/main/java/com/grs/my/home/: MainActivity.java
app/src/main/java/com/grs/my/home/homehome/: HomeHome.java  HomeHomeFragment.java  HomeHomePresenter.java  HomeHomeView.java
app/src/main/java/com/grs/my/home/homemy/: HomeMy.java  HomeMyFragment.java  HomeMyPresenter.java  HomeMyView.java
app/src/main/java/com/grs/my/net/: ApiClient.java  IMyApi.java  ResultException.java  ResultMap.java  RxBus.java  RxSubscriber.java
app/src/main/java/com/grs/my/utils/: NetUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/grs/my/view/: ChartView.java  ErrorLayout.java
app/src/main/res/color/: main_tab_text_bg.xml
app/src/main/res/drawable/: main_tab_bg.xml
app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  app_title.xml  fragment_autotrack.xml  fragment_homemy.xml  item_autotrack.xml  layout_error.xml  layout_loading.xml  line.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
autolayout/: build.gradle
refresh_load/: build.gradle
(+7 files in other folders)
