apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.grs.my"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':refresh_load') //刷新加载
    compile 'com.github.bumptech.glide:glide:3.7.0' //图片加载
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'io.reactivex:rxandroid:1.1.0' //Rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.hannesdorfmann.mosby:mvp:2.0.1' //Mvp模式

    compile 'com.jakewharton:butterknife:8.4.0' //ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

}
