<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/autotrack_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是首页" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    </LinearLayout>

    <include layout="@layout/layout_loading" />

    <com.grs.my.view.ErrorLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>